# pipelines-utils

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  package-requirements.txt  pipeline.test.template  requirements.txt
.github/workflows/: build.yaml  publish.yaml
mock-rdkit/: setup.py
src/groovy/: ContainerExecutor.groovy  Log.groovy  MediaChecker.groovy  MediaTypes.txt  PipelineTester.groovy  ShellExecutor.groovy  Tester.groovy  pipeline.test.template
src/main/groovy/: Log.groovy  MediaChecker.groovy  PipelineTester.groovy  Tester.groovy
src/python/: README.rst  requirements.txt  setup.cfg  setup.py
src/python/pipelines_utils/: StreamJsonListLoader.py  TypedColumnReader.py  file_utils.py  parameter_utils.py  utils.py  utils_independent.py
src/python/rdkit_utils/: filter.test
src/python/test/pipelines_utils/: test_StreamJsonListLoader.py  test_TsvWriter.py  test_parameter_utils.py  test_utils.py
src/python/test/python2_3/: README.md
src/python/test/python2_3/pipelines_utils/: test_BasicObjectWriter.py  test_StreamJsonListLoader.py  test_TypedColumnReader.py  test_file_utils.py  test_utils.py
src/python/test/python2_3/pipelines_utils/data/: StreamJsonListLoader.example.json  TypedCsvReader.example.a-no-header.csv  TypedCsvReader.example.a.csv  TypedCsvReader.example.b.csv  TypedCsvReader.example.c.csv  TypedCsvReader.example.d.csv  TypedCsvReader.example.e.csv  TypedCsvReader.example.f.csv  TypedCsvReader.example.g.csv
src/python/test/python3/: README.md
src/python/test/python3/pipelines_utils/: test_file_utils.py
src/python/test/python3/pipelines_utils/files/: test_pick.text
src/python/test/rdkit_utils/: test_StreamJsonListLoader.py
src/python/test/rdkit_utils/data/: StreamJsonListLoader.bad.1.json
src/python/test3/: README.md
src/python/test3/pipelines_utils/: test_file_utils.py
